# CorePlay

./: .gitignore  CorePlay.sln  README.md  publish_plugins.sh
CorePlay/: CorePlay.sln
CorePlay.Plugins.Library.SteamLibrary/: CorePlay.Plugins.Library.SteamLibrary.csproj  SteamClient.cs  SteamLibraryPlugin.cs  SteamLibraryProvider.cs
CorePlay.Plugins.Library.SteamLibrary/Models/: SteamApiResponse.cs  SteamGame.cs  SteamGameResponse.cs
CorePlay.Plugins.Metadata.IGDB/: CorePlay.Plugins.Metadata.IGDB.csproj  IGDBMetadataPlugin.cs  IGDBMetadataProvider.cs
CorePlay.Plugins.Metadata.ScreenScraper/: CorePlay.Plugins.Metadata.ScreenScraper.csproj  Models.cs  ScreenScraperClient.cs  ScreenScraperMetadataPlugin.cs  ScreenScraperMetadataProvider.cs
CorePlay.Plugins.Metadata.SteamGridDB/: CorePlay.Plugins.Metadata.SteamGridDB.csproj  SteamGridDBMetadataPlugin.cs  SteamGridDBMetadataProvider.cs
CorePlay.SDK/: CorePlay.SDK.csproj
CorePlay.SDK/Controls/: ImageGallery.axaml.cs  ImageGallery.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs
CorePlay.SDK/Converters/: SelectedItemConverter.cs
CorePlay.SDK/Database/: CorePlayDatabaseContext.cs
CorePlay.SDK/Extensions/: SDKExtensions.cs  StringExtensions.cs
CorePlay.SDK/Helpers/: ImageHelper.cs
CorePlay.SDK/Interfaces/Plugins/: IPlugin.cs
CorePlay.SDK/Interfaces/Providers/: ILibraryProvider.cs  IMetadataProvider.cs
CorePlay.SDK/Models/: Game.cs  GameMetadata.cs  ImageGalleryItem.cs  LayoutMode.cs  MetadataFile.cs  MetadataIdProperty.cs  MetadataNameProperty.cs  MetadataProperty.cs  MetadataSpecProperty.cs  Platform.cs  PlatformCategory.cs  PlatformMetadata.cs  Source.cs
CorePlay.SDK/Models/Controls/: ImageGalleryItem.cs  LayoutMode.cs
CorePlay.SDK/Models/Database/: Game.cs  Platform.cs  PlatformCategory.cs  Source.cs
CorePlay.SDK/Models/Metadata/: GameMetadata.cs  MetadataFile.cs  MetadataIdProperty.cs  MetadataNameProperty.cs  MetadataProperty.cs  MetadataSpecProperty.cs  PlatformMetadata.cs
CorePlay.SDK/Plugins/: IPlugin.cs  PluginLoader.cs
CorePlay.SDK/Providers/: ILibraryProvider.cs  IMetadataProvider.cs
CorePlay.SDK/Services/: GamepadService.cs  IGameServices.cs  IGamepadService.cs  IPlatformService.cs  PluginLoaderService.cs
CorePlay.SDK/Themes/: CorePlay.axaml  ImageGalleryStyles.axaml
CorePlay/CorePlay/: App.axaml  App.axaml.cs  CorePlay.csproj  ViewLocator.cs
CorePlay/CorePlay.Android/: CorePlay - Backup.Android.csproj  CorePlay.Android.csproj  MainActivity.cs
CorePlay/CorePlay.Android/Properties/: AndroidManifest.xml
CorePlay/CorePlay.Browser/: CorePlay.Browser.csproj  Program.cs
CorePlay/CorePlay.Browser/Properties/: launchSettings.json
CorePlay/CorePlay.Browser/wwwroot/: index.html
CorePlay/CorePlay.Desktop/: CorePlay.Desktop.csproj  Program.cs  app.manifest
CorePlay/CorePlay.iOS/: AppDelegate.cs  CorePlay.iOS.csproj  Info.plist  Main.cs
CorePlay/CorePlay.iOS/Resources/: LaunchScreen.xib
CorePlay/CorePlay/Controls/: ImageGrid.axaml  ImageGrid.axaml.cs  OptionsDialog.axaml  OptionsDialog.axaml.cs
CorePlay/CorePlay/Converters/: ImageVisibilityConverter.cs  SelectedItemConverter.cs  TextVisibilityConverter.cs
CorePlay/CorePlay/Enums/: LayoutMode.cs
CorePlay/CorePlay/Helpers/: ImageHelper.cs
CorePlay/CorePlay/Models/: ImageGridItem.cs  ImageListItem.cs
CorePlay/CorePlay/Styles/: Icons.axaml
CorePlay/CorePlay/Themes/: CorePlay.axaml  ImageGridStyles.axaml
CorePlay/CorePlay/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CorePlay/CorePlay/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CorePlay/CorePlay/Views/CustomControls/: ImageGrid.axaml  ImageGrid.axaml.cs
deploy/: coreplay-log.db  coreplay.db
deploy/plugins/: CorePlay.Plugins.Library.SteamLibrary.deps.json  CorePlay.Plugins.Metadata.IGDB.deps.json
