<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
		<PackageReference Include="Avalonia" Version="11.1.3" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="LiteDB.Async" Version="0.1.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\ImageGallery.axaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Controls\OptionsDialog.axaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="Controls\OptionsDialog.axaml">
			<SubType>Designer</SubType>
		</None>
		<None Update="Themes\CorePlay.axaml">
			<SubType>Designer</SubType>
		</None>
		<None Update="Themes\ImageGalleryStyles.axaml">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

</Project>
